{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/config-core" },
    { "path": "packages/context-broker" },
    { "path": "packages/policy-engine" },
    { "path": "packages/session-store" },
    { "path": "packages/runtime-broker" },
    { "path": "packages/providers" },
    { "path": "packages/mcp-host" },
    { "path": "packages/memory-bus" },
    { "path": "packages/snapshot-store" },
    { "path": "packages/plugin-host" },
    { "path": "packages/orchestrator" },
    { "path": "packages/tui" },
    { "path": "apps/unclecode-cli" }
  ]
}
