{
  "name": "@unclecode/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "unclecode-server": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@unclecode/session-store": "0.1.0"
  }
}
